{
  "extensions": { "recommendations": [] },
  "folders": [
    {
      "path": "."
    },
    {
      "path": "contents"
    }
  ],
  "settings": {
    // Hiển thị băng dính
    "editor.stickyScroll.enabled": true,
    // Số dòng băng dính
    "editor.stickyScroll.maxLineCount": 5,
    // http.proxy
    // "http.proxy": "http://localhost:10809",
    // Tắt workspace trust
    "security.workspace.trust.untrustedFiles": "open",
    //
    "security.workspace.trust.banner": "always",
    //
    "security.workspace.trust.emptyWindow": false,
    //
    "security.workspace.trust.enabled": false,
    // Tắt markdown.preview
    "markdown.preview.scrollEditorWithPreview": false,
    // Tắt markdown.preview
    "markdown.preview.scrollPreviewWithEditor": false,
    // xxxxxxxxx
    "editor.glyphMargin": true,
    // Tắt editor enablePreview
    "workbench.editor.enablePreview": true,
    // Có so sánh khoảng trắng git
    "diffEditor.ignoreTrimWhitespace": false,
    // Tự động lưu file
    "files.autoSave": "afterDelay",
    // Không hiện thông báo commit git
    "git.enableSmartCommit": true,
    // Dùng ctrl phóng to thu nhỏ cỡ chữ
    "editor.mouseWheelZoom": true,
    // Phóng to hoặc thu nhỏ giao diện
    "window.zoomLevel": 1,
    // xxxxxxxxx
    "git.autofetch": true,
    // Không hiện thông báo push git
    "git.confirmSync": false,
    // Không hiện thông báo paste nhiều dòng terminal
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    // Không hiện thông báo xác nhận xóa
    "explorer.confirmDelete": false,
    // Không hiện thông báo sao chép
    "explorer.confirmPasteNative": false,
    // Không hiện thông báo di chuyển tệp hoặc thư mục
    "explorer.confirmDragAndDrop": false,
    // Bật xóa file vào thùng rác
    "files.enableTrash": true,
    // Sao chép nội dung terminal
    "terminal.integrated.copyOnSelection": true,
    // Chạy trong terminal
    "code-runner.runInTerminal": true,
    // Đường dẫn là "/"
    "code-runner.terminalRoot": "/",
    // Sử dụng mặc định cho terminal trên Windows
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    // Nhóm các folder (thay đổi khi gặp java)
    "explorer.compactFolders": false,
    // Tắt các git khác (thay đổi khi cần xem git khác)
    "git.openRepositoryInParentFolders": "never",
    // Tắt kiểm tra chính tả (thay đổi khi cần kiểm tra chính tả)
    "cSpell.enabled": false,
    // Không tự động chạy file Latex (thay đổi khi cần tự động latex)
    "latex-workshop.latex.autoBuild.run": "never",



    // comment không dùng để  Copy terminal trên windows
    // "terminal.integrated.sendKeybindingsToShell": true,



    // "search.useParentIgnoreFiles": true,
    "python.createEnvironment.trigger": "off",

    //
    "excalidraw.theme": "dark",
    // Tắt cửa sổ lỗi
    "latex-workshop.message.warning.show": false,
    //
    "latex-workshop.message.error.show": false,
    // Xóa file sau khi chạy
    "latex-workshop.latex.autoClean.run": "onSucceeded",
    // Vị trí code
    "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
    // Hiện vị trí khi run
    "latex-workshop.synctex.afterBuild.enabled": true,

    // Đổi chủ đề màu sắc sang Dracula
    "workbench.colorTheme": "Dracula Theme",
    // Chọn chủ đề biểu tượng là "material-icon-theme"
    "workbench.iconTheme": "material-icon-theme",
    // Chọn gói biểu đồ hiện tại là "nest"
    "material-icon-theme.activeIconPack": "nest",
    //
    "material-icon-theme.folders.color": "#ff79b4",
    // folder
    "material-icon-theme.folders.associations": {
      "latex": "docs"
    },
    // file...
    "material-icon-theme.files.associations": {
      "README.md": "3d",
      "*.md": "3d"
    },

    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",

    // xxxxxxxxxxxxxxxxxxxxxxxx
    "notebook.output.textLineLimit": 3000,
    //
    "editor.largeFileOptimizations": false,

    //! Formatter
    // Formatter
    "editor.formatOnSave": true,
    // defaultFormatter
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    //
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
    },

    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },

    "[dockercompose]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[latex]": {
      "editor.defaultFormatter": "James-Yu.latex-workshop"
    },
    "[github-actions-workflow]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[sql]": {
      "editor.defaultFormatter": "cweijan.vscode-mysql-client2"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[ahk]": {
      "editor.defaultFormatter": "cweijan.vscode-autohotkey-plus"
    },

    "[dotenv]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    // Không cắt dòng format python
    "autopep8.args": ["--ignore=E501"],

    // Cài đặt xem file
    "workbench.editorAssociations": {
      "*.drawio.png": "hediet.vscode-drawio",
      "*.excalidraw.png": "editor.excalidraw",
      "*.png": "imagePreview.previewEditor",
      "*.pdf": "latex-workshop-pdf-hook"
    },

    // "better-comments.tags": [
    "better-comments.tags": [
      // !
      {
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      // //
      {
        "tag": "//",
        "color": "#FF8C00",
        // "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      // #
      {
        "tag": "#",
        "color": "#FF8C00",
        // "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      // %
      {
        "tag": "%",
        "color": "#FF8C00",
        // "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      // @
      {
        "tag": "@",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      // =
      {
        "tag": "=",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      // .
      {
        "tag": ".",
        "color": "#FF8C00",
        // "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      }
    ],

    // "code-runner.executorMap": {
    "code-runner.executorMap": {
      // "bat": " cd $dir && $fileName",
      // "bat": " cd $dir && cmd $fileName",

      "shellscript": " cd $dir && $fileName",
      // "shellscript": " cd $dir && bash $fileName"

      "python": " cd $dir && python $fileName",

      // "javascript": " cd $dir && node $fileName",
      "javascript": " cd $dir && npm run start",

      // "typescript": " cd $dir && npm run format && exit 0"
      // "typescript": " cd $dir && npm run format && npm run start:dev "
      // "typescript": " cd $dir && npm run format && NEST_DEBUG=true npm run start:dev "
      // "typescript": " cd $dir && npm run format && npm run test && npm run test:e2e ",

      // "yaml": " cd $dir && if [ $fileName = skaffold.yaml ]; then ( skaffold dev ); else ( kubectl apply -f $fileName); fi;",
      // "yaml": " cd $dir && if $fileName == skaffold.yaml ( skaffold dev ) else ( kubectl apply -f $fileName) ",
      // "yaml": " if [ $fileName = skaffold.yaml ]; then ( skaffold dev ); else ( kubectl apply -f $fileName); fi;",

      // "markdown": " cd $dir && if [ $fileName = README.md ]; then ( cd workspace/others/push && python push.py ); else ( echo NO PUSH GIT); fi;"
      // "markdown": " cd $dir && if $fileName == README.md ( cd workspace/others/push && python push.py) else (echo NO PUSH GIT) "
      // "markdown": " if [ $fileName = README.md ]; then ( cd others/push && python push.py ); else ( echo NO PUSH GIT); fi;",

      // connect_string="mysql -h $hostname -u $username -p$password $database"
      "sql": " cd $dir && mysql -u root -p < $fileName",

      "plaintext": " cd $dir && echo \"Đây là file $fileName\" ",

      "log": " cd ~/Desktop/data-warehouse-crawl/contents/scrapy-projects && source Scripts/activate && cd $dir && rm log.log && python main.py ",

      // "json": " cd $dir && echo \"\" > $fileName && scrapy crawl $fileNameWithoutExt-crawler -o $fileName --nolog",
      // "json": " cd $dir && echo \"\" > $fileName && scrapy crawl $fileNameWithoutExt-crawler -O $fileName --nolog",
      // "json": " cd $dir && echo \"\" > $fileName && scrapy crawl $fileNameWithoutExt-crawler -o $fileName ",
      // "json": " cd $dir && scrapy crawl $fileNameWithoutExt-crawler -O $fileName ",

      // "json": " cd $dir && scrapy crawl $fileNameWithoutExt-crawler -O $fileName ",
      "json": " cd $dir && scrapy crawl $fileNameWithoutExt-crawler -O $fileName && prettier topcv.json ",

      // "properties": " cd $dir && scrapy crawl $fileNameWithoutExt-crawler -o $fileName",
      // "properties": " cd $dir && source Scripts/activate && cd topcv && scrapy crawl topcv-crawler",

      // "properties": " cd $dir && scrapy crawl $fileNameWithoutExt-crawler -O $fileName",
      "properties": " cd $dir && source Scripts/activate ",

      // "pip-requirements": " cd $dir && pip install -r requirements.txt",
      "pip-requirements": " cd $dir && pip install --upgrade pip && pip install -r requirements.txt",

      "powershell": " powershell -ExecutionPolicy ByPass -File $fileName"
    }
  }
}
